ai_historical_focus_list_AUS = {
	ai_national_focuses = {
		AUS_dissolve_heimwehr #jan 1 - march 11 (1936)
		AUS_reform_conscription #march 11 - july 29
		AUS_abkommen #july 29 - oct 7
		AUS_sturmkorps #oct 7 - dec 16
		AUS_foreign_appeal #dec 16 - feb 24 (1937)
		AUS_railway #feb 24 - may 5
		AUS_recovery #may 5 - july 14
		AUS_peasants #july 14 - sep 22
		AUS_reform_army #sep 22 - dec 1
		AUS_reinforce_guilds #dec 1 - feb 9 (1938)
		AUS_democracy #feb 9 - apr 20
		AUS_corporatism_focus #apr 20 - may 25
		AUS_free_elections #may 25 - june 29
	}
}