ai_historical_focus_list_DEN = {
	ai_national_focuses = {
		DEN_look_inwards #jan 1 - march 11 (1936)
		DEN_kanslergade #march 11 - july 29
		DEN_danish_neutrality #july 29 - oct 7
		DEN_defenceless_neutrality #oct 7 - dec 16
		DEN_arbitration #dec 16 - feb 24 (1937)
		DEN_danish_scandinavianism #feb 24 - may 5
		DEN_look_nowhere #may 5 - july 14
		DEN_storstrom #july 14 - sep 22
		DEN_civ #sep 22 - dec 1
		DEN_close_scandinavia #dec 1 - feb 9 (1938)
		DEN_empire #feb 9 - apr 20
		DEN_renew_drsrn #apr 20 - may 25
		DEN_mutual_protection #may 25 - june 29		
		DEN_inf_jut #june 29 - sept 7
		DEN_uni #sept 7 - nov 16
		DEN_remain_neutrality #nov 16 - jan 25 (1939)
		DEN_final_build_sjae #jan 25 - apr 5
		DEN_mil_fac #apr 5 - june 14
		DEN_final_build_jut #june 14 - aug 23
		DEN_imp_faroe #aug 23 - nov 1
		DEN_greenl_inf #nov 1 - jan 10 (1940)
		DEN_cryolite #jan 10 - mar 20
		DEN_defend_green #mar 20 - may 29
		DEN_greenland_def2 #may 29 - aug 7
	}
}