ai_historical_focus_list_SWE = {
	ai_national_focuses = {
		SWE_folkhemmet #jan 1 - march 11 (1936)
		SWE_building_tech #march 11 - july 29
		SWE_infr #july 29 - oct 7
		SWE_politics #oct 7 - dec 16
		SWE_no_com #dec 16 - feb 24 (1937)
		SWE_internal #feb 24 - may 5
		SWE_defence #may 5 - july 14
		SWE_army_ops #july 14 - sep 22
		SWE_air_defence #sep 22 - dec 1
		SWE_history #dec 1 - feb 9 (1938)
		SWE_neutrality_focus #feb 9 - apr 20
		SWE_drsrn #apr 20 - may 25
		SWE_unemployment #may 25 - june 29		
		SWE_trade_uk #june 29 - sept 7
		SWE_trade_ger #sept 7 - nov 16
		SWE_moderate_reform #nov 16 - jan 25 (1939)
		SWE_one_neutral #jan 25 - apr 5
		SWE_military_trade #apr 5 - june 14
		SWE_military_spending #june 14 - aug 23
		SWE_expand_stock #aug 23 - nov 1
		SWE_volunteers #nov 1 - jan 10 (1940)
		SWE_expanded_mil #jan 10 - mar 20
		SWE_tank_acquisition #mar 20 - may 29
		SWE_lessons #may 29 - aug 7
		SWE_navy_staff		
		SWE_amphibians
		SWE_per_albin_line_1
		SWE_expand_mines
		SWE_artillery
		SWE_per_albin_line_2
	}
}