@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	#AI Attitudes
	
	#Leader Traits
	resurgent_politician = {
		random = no
		
		neutrality_drift = 0.1
		political_power_factor = 0.15
	}
	new_status_quo = {
		random = no
		
		neutrality_drift = 0.05
		opinion_gain_monthly_factor = 0.5
	}
	DARK_lion_of_judah = {
		random = no
		
		stability_factor = 0.1
		war_support_factor = 0.1
	}
	DARK_war_weary_trait = {
		random = no
		
		offensive_war_stability_factor = -0.1 #10% more stability hit for offensive wars
		justify_war_goal_time = 0.5
		join_faction_tension = 0.5
		ai_focus_aggressive_factor = -0.5
		ai_get_ally_desire_factor = -200
	}
	DARK_soldier_king = {
		random = no
		
		war_support_factor = 0.1
	}
	DARK_paranoid = {
		random = yes
		
		ai_focus_defense_factor = 0.5
		political_power_factor = -0.1
	}
	DARK_good_duke = {
		random = no
		
		neutrality_drift = 0.05
		political_power_factor = 0.05
	}
	DARK_good_duke2 = {
		random = no
		
		democratic_drift = 0.05
		political_power_factor = 0.05
	}
	DARK_neo_mahdist2 = {
		random = no
		
		neutrality_drift = 0.05
		war_support_factor = 0.1
		generate_wargoal_tension = -1
		justify_war_goal_time = -0.75		
	}
	
	
	#Cabinet Traits
	pan_african = {
		random = no
		sprite = 13
		
		communism_drift = 0.05
		non_core_manpower = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	true_reformer = {
		random = no
		sprite = 13
		
		democratic_drift = 0.05
		political_power_gain = 0.5
		stability_factor = 0.1	

		ai_will_do = {
			factor = 1
		}
	}
	african_monarchist = {
		random = no
		sprite = 13
		
		fascism_drift = 0.05
		war_support_factor = 0.1
		conscription = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	white_russian = {
		random = no
		sprite = 12
		
		command_cap = @tier1
		
		experience_gain_air = 0.07
		air_weather_penalty = -0.1
		
		experience_gain_army = 0.07
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	DARK_neo_mahdist = {
		random = no
		sprite = 13
		
		neutrality_drift = 0.05
		war_support_factor = 0.1
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_government = neutrality
			}
		}
	}
	DARK_foreign_air_expert = {
		random = no
		sprite = 1
		
		command_cap = @tier3
		
		air_accidents_factor = -0.15		
		experience_gain_air = 0.12
		
		equipment_bonus = {
			fighter_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			CAS_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			tac_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
	#Manufacturer Traits
	rubber_manufacturer2 = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defense_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 2
		}
	}
	mine_company = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
}