leader_traits = {
	
	#AI Attitudes
	likes_austria = {
		random = no
		ai_strategy = {
			type = befriend
			id = "AUS"			
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Leader Traits
	strongman = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	great_council = {
		random = no
		
		mobilization_speed = 0.2
		war_support_factor = 0.05
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hapsburg_emperor = {
		random = no
		
		stability_factor = 0.1
		political_power_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	EYE_pole_lover = {
		random = no
		
		stability_factor = 0.05
		war_support_factor = 0.05
		neutrality_drift = 0.02
	}
	
	EYE_red_prince = {
		random = no
		
		neutrality_drift = 0.02
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}

	#Cabinet Traits	
	resilient_nationalist = {
		random = no
		sprite = 13
		
		stability_factor = 0.1
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	merchant_mariner = {
		random = no
		sprite = 14
		
		experience_gain_navy = 0.02
		naval_doctrine_cost_factor = -0.05
		
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	#Manufacturers
}