### search_filters = { FOCUS_FILTER_POLITICAL }
### search_filters = { FOCUS_FILTER_RESEARCH }
### search_filters = { FOCUS_FILTER_INDUSTRY }
### search_filters = { FOCUS_FILTER_STABILITY }
### search_filters = { FOCUS_FILTER_WAR_SUPPORT }
### search_filters = { FOCUS_FILTER_MANPOWER }
### search_filters = { FOCUS_FILTER_ANNEXATION }

focus_tree = {
	id = finland
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FIN
		}
	}
	default = no
	focus = {
		id = FIN_diverse_econ
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		available_if_capitulated = yes
		
		x = 4
		y = 0
		
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FIN_government
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		available_if_capitulated = yes
		
		x = 27
		y = 0
		
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FIN_mil
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes
		
		x = 47
		y = 0
		
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = FIN_af
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes
		
		x = 53
		y = 0
		
		completion_reward = {
			air_experience = 50
		}
	}
	focus = {
		id = FIN_navy
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes
		
		x = 59
		y = 0
		
		completion_reward = {
			navy_experience = 50
		}
	}
	focus = {
		id = FIN_infr
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_diverse_econ
		}
		
		x = 0
		y = 1
		
		completion_reward = {
			every_owned_state = {
				if = {
					limit = { CONTROLLER = { tag = FIN } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = FIN_infr_tt
			hidden_effect = {
				build_railway = {
					path = { 11105 6108 9194 3083 } #Helsinki-Turku
				}
				build_railway = {
					path = { 9073 67 9167 6144 9129 11105  } #Helsinki-Uusimaa Hub
				}
				build_railway = {
					path = { 11105 9129 11172 3025 6138 9038 6013 3122   } #Helsinki-Vaasa
				}
				build_railway = {
					path = { 3122 11065 3172 66 195 11121 } #Vaasa-Pohjanmaa Hub
				}
				build_railway = {
					path = { 9056 11033 3119 6138 } #Pohjanmaa South Conj. - Savo South Conj.
				}
				build_railway = {
					path = { 9073 11138 9056 9163 141  } #Savo South Conj.- Savo Hub
				}
				build_railway = {
					path = { 9206 6082 11056 9183 9073  } #Viipuri - Uusimaa Hub
				}
				build_railway = {
					path = { 9206 11162 3050 6150 3187  } #Viipuri - Karjala Hub
				}
				build_railway = {
					path = { 141 6078 9104 3125 6146  } #Savo Hub - Savo North Conj.
				}
			}
		}
	}
	focus = {
		id = FIN_secure_swe_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_infr
		}
		
		available_if_capitulated = yes
		
		bypass = {
			OR = {
				has_capitulated = yes
				NOT = { country_exists = SWE }
				SWE = { has_capitulated = yes }
				has_war_with = SWE
				
			}
		}
		
		x = 0
		y = 2
		
		completion_reward = {
			add_opinion_modifier = {
				target = SWE
				modifier = FIN_swe_trade
			}
			add_opinion_modifier = {
				target = SWE
				modifier = FIN_swe_trade2
			}
			if = {
				limit = { 
					controls_state = 148
					controls_state = 149
				}
				custom_effect_tooltip = FIN_secure_swe_trade_tt
				hidden_effect = {
					build_railway = {
						level = 2
						start_province = 11121
						target_province = 9108
					}
					build_railway = {
						start_province = 3122
						target_province = 11121
					}
				}
			}
		}
	}
	focus = {
		id = FIN_nor_lines
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_secure_swe_trade
		}
		
		available_if_capitulated = yes
		
		bypass = {
			OR = {
				has_capitulated = yes
				NOT = { country_exists = NOR }
				NOR = { has_capitulated = yes }
				has_war_with = NOR
			}
		}
		
		x = 0
		y = 3
		
		completion_reward = {
			add_opinion_modifier = {
				target = NOR
				modifier = FIN_swe_trade
			}
			add_opinion_modifier = {
				target = NOR
				modifier = FIN_swe_trade2
			}
			722 = {
				add_building_construction = {
					level = 1
					type = naval_base
					province = 9140
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_mills
		icon = GFX_focus_generic_industry_1
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_diverse_econ
		}
		
		available = {
			148 = { CONTROLLER = { tag = FIN } }
			149 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 4
		y = 1
		
		completion_reward = {
			148 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_war_econ_prep
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = FIN_diverse_econ
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available = {
			111 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 8
		y = 1
		
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = FIN_modern_facs
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		ai_will_do = {
			factor = 7
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_mills
		}
		prerequisite = {
			focus = FIN_war_econ_prep
		}
		
		available = {
			150 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 5
		y = 2

		completion_reward = {
			150 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_large_facs
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_mills
		}
		prerequisite = {
			focus = FIN_modern_facs
		}
		
		available = {
			111 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 4
		y = 3

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_foreign_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		ai_will_do = {
			factor = 15
		}
		
		prerequisite = {
			focus = FIN_nor_lines
		}
		prerequisite = {
			focus = FIN_large_facs
		}
		
		available_if_capitulated = yes
		
		x = 2
		y = 4
		
		completion_reward = {
			add_ideas = FIN_foreign_trade_idea
		}
	}
	focus = {
		id = FIN_fuel_alt
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		ai_will_do = {
			factor = 3
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_mills
		}
		prerequisite = {
			focus = FIN_war_econ_prep
		}
		
		available_if_capitulated = yes
		
		x = 7
		y = 2

		completion_reward = {
			add_tech_bonus = {
				name = FIN_alt_fuel_tech
				bonus = 1.5
				uses = 2
				category = synth_resources
			}
		}
	}
	focus = {
		id = FIN_alt_facs
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_fuel_alt
		}
		prerequisite = {
			focus = FIN_modern_facs
		}
		mutually_exclusive = {
			focus = FIN_final_mil_facs
		}
		
		x = 7
		y = 4

		completion_reward = {
			149 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_expand_mil_facs
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_war_econ_prep
		}
		prerequisite = {
			focus = FIN_modern_facs
		}
		
		available = {
			150 = { CONTROLLER = { tag = FIN } }
			111 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 8
		y = 3

		completion_reward = {
			150 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_final_mil_facs
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_expand_mil_facs
		}
		mutually_exclusive = {
			focus = FIN_alt_facs
		}
		
		available = {
			111 = { CONTROLLER = { tag = FIN } }
		}
		
		cancel_if_invalid = yes
		
		x = 9
		y = 4

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_war_econ
		icon = GFX_goal_generic_trade
		cost = 10.00
		ai_will_do = {
			factor = 20
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_alt_facs
			focus = FIN_final_mil_facs
		}
		prerequisite = {
			focus = FIN_large_facs
		}
		
		available = {
			OR = {
				threat > 0.95
				has_war = yes
				any_country = {
					any_claim = yes
				}
				any_country = {
					is_major = yes
					has_war_with = SOV
				}
			}
		}
		available_if_capitulated = yes
		
		x = 5
		y = 5

		completion_reward = {
			add_ideas = FIN_war_economics
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
				}
				add_ideas = war_economy
			}
		}
	}
	focus = {
		id = FIN_unthinkable
		icon = GFX_focus_ger_great_red_menace
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				has_government = communism
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	
		prerequisite = {
			focus = FIN_government
		}
		mutually_exclusive = {
			focus = FIN_foreign_leases
			focus = FIN_lean_axis
			focus = FIN_neutral_focus
		}
		
		available = {
			SOV = {
				has_government = communism
				is_faction_leader = yes
			}
		}
		
		cancel_if_invalid = yes
		
		x = 12
		y = 1

		completion_reward = {
			add_political_power = 100
			add_timed_idea =  { idea = communist_influence days = 180 }
		}
	}
	focus = {
		id = FIN_sov_submission
		icon = GFX_focus_CZE_german_puppet
		cost = 10.00
		ai_will_do = {
			factor = 100
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_unthinkable
		}
		
		available = {
			SOV = {
				has_government = communism
				is_faction_leader = yes
			}
		}		
		cancel_if_invalid = yes
		
		x = 12
		y = 2
		
		completion_reward = {
			SOV = { country_event = SCA_finland.14 }
			effect_tooltip = {
				#SOV = { puppet = FIN }
				SOV = { set_autonomy = { target = FIN autonomy_state = autonomy_dominion } }
				SOV = { add_to_faction = FIN }
			}
		}
	}
	focus = {
		id = FIN_modern_march
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_sov_submission
		}
		mutually_exclusive = {
			focus = FIN_rehabilitate
		}
		
		available = {
			SOV = {
				has_government = communism
				is_faction_leader = yes
			}
		}
		
		cancel_if_invalid = yes
		
		x = 11
		y = 3
		
		completion_reward = {
			add_ideas = FIN_march
			add_timed_idea = { idea = communist_influence days = 360 }
		}
	}
	focus = {
		id = FIN_rehabilitate
		icon = GFX_sca_focus_communist_town
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
		
		available = {
			SOV = {
				has_government = communism
				is_faction_leader = yes
			}
		}
		
		cancel_if_invalid = yes
		
		prerequisite = {
			focus = FIN_sov_submission
		}
		mutually_exclusive = {
			focus = FIN_modern_march
		}
				
		x = 13
		y = 3
		
		completion_reward = {
			add_ideas = FIN_sov_rehab
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			146 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			147 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_sov_tech
		icon = GFX_focus_generic_socialist_science
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_modern_march
			focus = FIN_rehabilitate
		}
		
		x = 12
		y = 4
		
		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = ICE_no_six
		}
	}
	focus = {
		id = FIN_sov_arty
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_sov_tech
		}
				
		x = 13
		y = 5

		completion_reward = {
			custom_effect_tooltip = FIN_sov_arty_tt
			hidden_effect = {
				add_tech_bonus = {
					name = FIN_sov_arty_tech
					bonus = 1.0
					ahead_reduction = 2
					uses = 2
					technology = interwar_artillery
					technology = artillery1
					technology = artillery2
					technology = artillery3
					technology = artillery4
					technology = artillery5
					technology = motorized_rocket_unit
				}
			}
		}
	}
	focus = {
		id = FIN_foreign_leases
		icon = GFX_focus_generic_license_production
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		
		prerequisite = {
			focus = FIN_government
		}
		mutually_exclusive = {
			focus = FIN_unthinkable
		}
		
		x = 24
		y = 1

		completion_reward = {
			add_ideas = FIN_leases
		}
	}
	focus = {
		id = FIN_french_arms
		icon = GFX_focus_chi_reach_out_to_france
		cost = 5.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_war = yes
			}			
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		available =  {
			country_exists = FRA
			NOT = { has_war_with = FRA }
		}
		
		cancel_if_invalid = yes
		
		x = 16
		y = 2

		completion_reward = {
			FRA = { country_event = SCA_finland.15 }
		}
	}
	focus = {
		id = FIN_fre_mil_mission
		icon = GFX_sca_focus_french_soldiers
		cost = 10.00
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { FRA = { is_in_faction_with = GER } }
						has_idea = FIN_ger_mission
					}
					AND = {
						NOT = { FRA = { is_in_faction_with = GER } }
						has_idea = FIN_ger_mission_2
					}
					AND = {
						NOT = { FRA = { is_in_faction_with = JAP } }
						has_idea = FIN_jap_mission
					}
					AND = {
						NOT = { FRA = { is_in_faction_with = JAP } }
						has_idea = FIN_jap_mission_2
					}
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_idea = FIN_eng_mission
					has_idea = FIN_eng_mission_2
				}
			}
		}
		prerequisite = {
			focus = FIN_french_arms
		}
		
		available = {
			country_exists = FRA
			NOT = { has_war_with = FRA }
		}
		
		cancel_if_invalid = yes
		
		x = 16
		y = 3
		
		completion_reward = {
			if = {
				limit = {
					NOT = { FRA = { is_in_faction_with = JAP } }
				}
				effect_tooltip = { remove_ideas = FIN_jap_mission }
				hidden_effect = {
					remove_ideas = FIN_jap_mission
					remove_ideas = FIN_jap_mission_2
				}
			}
			if = {
				limit = {
					NOT = { FRA = { is_in_faction_with = GER } }
				}
				effect_tooltip = { remove_ideas = FIN_ger_mission }
				hidden_effect = {
					remove_ideas = FIN_ger_mission
					remove_ideas = FIN_ger_mission_2
				}
			}
			if = {
				limit = { has_completed_focus = FIN_eng_navy NOT = { has_idea = FIN_eng_mission_2 } }
				add_ideas = FIN_eng_mission_2
			}
			
			if = {
				limit = { has_completed_focus = FIN_eng_mil_mission NOT = { OR = { has_idea = FIN_eng_mission has_idea = FIN_eng_mission_2 } } }
				add_ideas = FIN_eng_mission
			}
			add_ideas = FIN_fra_mission
		}			
	}
	focus = {
		id = FIN_french_weapons
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_fre_mil_mission
		}
		
		available = {	
			has_idea = FIN_fra_mission
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 15
		y = 4

		completion_reward = {
			add_tech_bonus = {
				name = FIN_french_arms_tech
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = FIN_french_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				has_war = yes
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_fre_mil_mission
		}
		
		available = {
			has_idea = FIN_fra_mission
		}
		
		cancel_if_invalid = yes
		
		x = 16
		y = 5
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_french_armor
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}
	focus = {
		id = FIN_lean_allies
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				has_government = democratic
			}
			modifier = {
				factor = 10
				has_war = yes 
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		available = {
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
		}
		
		cancel_if_invalid = yes
		
		x = 18
		y = 2
		
		completion_reward = {
			add_timed_idea = { idea = democratic_influence days = 210 }
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_attractive
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_attractive
				}
			}
		}
	}
	focus = {
		id = FIN_volunteer_guarantees
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		ai_will_do = {
			factor = 10
		}
		
		prerequisite = {
			focus = FIN_lean_allies
		}
		
		available = {
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
			OR = {
				is_in_faction = no
				is_in_faction_with = FRA
				is_in_faction_with = ENG
			}
		}
		
		cancel_if_invalid = yes
		
		x = 18
		y = 3

		completion_reward = {
			ENG = { country_event = SCA_finland.20 }
			FRA = { country_event = SCA_finland.20 }
		}
	}
	focus = {
		id = FIN_eng_arms
		icon = GFX_focus_chi_british_cooperation
		cost = 5.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_war = yes
			}			
		}
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		available = {
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}
		
		cancel_if_invalid = yes
		
		x = 20
		y = 2

		completion_reward = {
			ENG = { country_event = SCA_finland.23 }
		}
	}
	focus = {
		id = FIN_eng_mil_mission
		icon = GFX_sca_focus_british_army
		cost = 10.00
		ai_will_do = {
			factor = 1			
			modifier = {
				factor = 10
				has_idea = FIN_fra_mission
			}
			modifier = {
				factor = 0
				OR = {
					has_idea = FIN_ger_mission
					has_idea = FIN_ger_mission_2
					has_idea = FIN_jap_mission
					has_idea = FIN_jap_mission_2
				}
			}			
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_eng_arms
		}
		
		available = {
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}
		
		cancel_if_invalid = yes			
		
		x = 20
		y = 3

		completion_reward = {
			effect_tooltip = { remove_ideas = FIN_jap_mission }
			hidden_effect = {
				remove_ideas = FIN_jap_mission
				remove_ideas = FIN_jap_mission_2
			}
			effect_tooltip = { remove_ideas = FIN_ger_mission }
			hidden_effect = {
				remove_ideas = FIN_ger_mission
				remove_ideas = FIN_ger_mission_2
			}
			
			if = {
				limit = { has_completed_focus = FIN_fre_mil_mission NOT = { has_idea = FIN_fra_mission } }
				add_ideas = FIN_fra_mission
			}
			add_ideas = FIN_eng_mission
		}
	}
	focus = {
		id = FIN_allied_lean
		icon = GFX_goal_support_democracy
		cost = 10.00
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_fre_mil_mission
			focus = FIN_eng_mil_mission
		}
		prerequisite = {
			focus = FIN_volunteer_guarantees
		}
		
		available = {
			is_subject = no
			is_in_faction = no
			NOT = { has_war_with = ENG }
			ENG = { is_faction_leader = yes }
			OR = {
				ENG = { has_war_with = SOV }
				ENG = { has_guaranteed = FIN }
				FRA = { has_guaranteed = FIN }
			}
		}
		
		cancel_if_invalid = yes
		
		bypass = {
			is_in_faction_with = ENG
		}
		
		x = 18
		y = 4

		completion_reward = {
			ENG = { country_event = generic.2 }
		}
	}
	focus = {
		id = FIN_eng_navy
		icon = GFX_sca_focus_british_land_and_sea
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_eng_mil_mission
		}
		
		available = {
			has_idea = FIN_eng_mission
		}
		cancel_if_invalid = yes
		
		x = 20
		y = 5

		completion_reward = {
			swap_ideas = {
				remove_idea = FIN_eng_mission
				add_idea = FIN_eng_mission_2
			}
			add_tech_bonus = {
				name = FIN_eng_naval_tech
				bonus = 1.5
				uses = 2
				category = naval_equipment
			}
		}
	}
	focus = {
		id = FIN_eng_arty
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_eng_mil_mission
		}
		
		available = {
			if = {
				limit = { 
					OR = {
						has_idea = FIN_eng_mission 
						AND = {
							NOT = { has_idea = FIN_eng_mission }
							NOT = { has_idea = FIN_eng_mission_2 }
						}
					}
				}
				has_idea = FIN_eng_mission 
			}
			else_if = {
				limit = { has_idea = FIN_eng_mission_2 }
				has_idea = FIN_eng_mission_2
			}
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 21
		y = 4

		completion_reward = {
			add_tech_bonus = {
				name = FIN_eng_arty_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = FIN_other_arms
		icon = GFX_focus_secret_rearmament
		cost = 5.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		x = 24
		y = 2
		
		completion_reward = {
			custom_effect_tooltip = FIN_many_countries
			hidden_effect = {
				if = {
					limit = { 
						country_exists = DEN
						FIN = { NOT = { has_war_with = DEN } } 
					}
					DEN = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = NOR
						FIN = { NOT = { has_war_with = NOR } } 
					}
					NOR = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = EST
						FIN = { NOT = { has_war_with = EST } } 
					}
					EST = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = LAT
						FIN = { NOT = { has_war_with = LAT } } 
					}
					LAT = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = LIT
						FIN = { NOT = { has_war_with = LIT } } 
					}
					LIT = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = HUN
						FIN = { NOT = { has_war_with = HUN } } 
					}
					HUN = { country_event = SCA_finland.26 } #Only country to send actual volunteers in large numbers
				}
				if = {
					limit = { 
						country_exists = ITA
						FIN = { NOT = { has_war_with = ITA } } 
					}
					ITA = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = HOL
						FIN = { NOT = { has_war_with = HOL } } 
					}
					HOL = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = BEL
						FIN = { NOT = { has_war_with = BEL } } 
					}
					BEL = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = LUX
						FIN = { NOT = { has_war_with = LUX } } 
					}
					LUX = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = POR
						FIN = { NOT = { has_war_with = POR } } 
					}
					POR = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = POL
						FIN = { NOT = { has_war_with = POL } } 
					}
					POL = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = UKR
						FIN = { NOT = { has_war_with = UKR } } 
					}
					UKR = { country_event = SCA_finland.26 } #If they exist...
				}
				if = {
					limit = { 
						country_exists = SAF
						FIN = { NOT = { has_war_with = SAF} } 
					}
					SAF = { country_event = SCA_finland.26 }
				}
				if = {
					limit = { 
						country_exists = GER
						NOT = { has_global_flag = sov_yes_pact } 
						NOT = { has_war_with = GER }
					}
					GER = { country_event = SCA_finland.26 }
				}
				
				#Monetary Aid
				if = {
					limit = { 
						country_exists = USA
						FIN = { NOT = { has_war_with = USA } } 
					}
					USA = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = CAN
						FIN = { NOT = { has_war_with = CAN } } 
					}
					CAN = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = AST
						FIN = { NOT = { has_war_with = AST } } 
					}
					AST = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = NZL
						FIN = { NOT = { has_war_with = NZL } } 
					}
					NZL = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = BRA
						FIN = { NOT = { has_war_with = BRA } } 
					}
					BRA = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = VEN
						FIN = { NOT = { has_war_with = VEN } } 
					}
					VEN = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = BOL
						FIN = { NOT = { has_war_with = BOL } } 
					}
					BOL = { country_event = SCA_finland.31 }
				}
				if = {
					limit = { 
						country_exists = URG
						FIN = { NOT = { has_war_with = URG } } 
					}
					URG = { country_event = SCA_finland.31 }
				}
			}
		}
	}
	focus = {
		id = FIN_swe_guns
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		
		prerequisite = {
			focus = FIN_other_arms
		}
		
		available = {
			country_exists = SWE
			NOT = { has_war_with = SWE }
		}
		cancel_if_invalid = yes
		
		x = 24
		y = 3
		
		completion_reward = {
			add_ideas = FIN_swe_mission
			#AA
				if = {
					limit = { 
						SWE = { has_tech = interwar_antiair }
						NOT = { SWE = { has_tech = antiair2 } }
						NOT = { SWE = { has_tech = antiair5 } }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 1500 }
							send_equipment = {
								target = FIN
								type = anti_air_equipment_1
								amount = 1500
							}
						}
					}
				}
				if = {
					limit = { 
						SWE = { has_tech = antiair2 }
						NOT = { SWE = { has_tech = antiair5 } }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = anti_air_equipment_2 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = anti_air_equipment_2 amount = 1500 }
							send_equipment = {
								target = FIN
								type = anti_air_equipment_2
								amount = 1500
							}
						}
					}
				}
				if = {
					limit = {
						SWE = { has_tech = antiair5 }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = anti_air_equipment_3 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = anti_air_equipment_3 amount = 1500 }
							send_equipment = {
								target = FIN
								type = anti_air_equipment_3
								amount = 1500
							}
						}
					}
				}
			#Artillery
				if = {
					limit = { 
						SWE = { has_tech = gw_artillery }
						NOT = { SWE = { has_tech = artillery1 } }
						NOT = { SWE = { has_tech = artillery4 } }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1500 }
							send_equipment = {
								target = FIN
								type = artillery_equipment_1
								amount = 1500
							}
						}
					}
				}
				if = {
					limit = {
						SWE = { has_tech = artillery1 }
						NOT = { SWE = { has_tech = artillery4 } }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 1500 }
							send_equipment = {
								target = FIN
								type = artillery_equipment_2
								amount = 1500
							}
						}
					}
				}
				if = {
					limit = {
						SWE = { has_tech = artillery4 }
					}
					effect_tooltip = {
						add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 1500 producer = SWE }
					}
					hidden_effect = {
						SWE = {
							add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 1500 }
							send_equipment = {
								target = FIN
								type = artillery_equipment_3
								amount = 1500
							}
						}
					}
				}
		}

	}
	focus = {
		id = FIN_german_arms
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 5.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_war = yes
			}
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
		}
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
		}
		cancel_if_invalid = yes
		
		x = 28
		y = 2
		
		completion_reward = {
			GER = { country_event = SCA_finland.31 }
		}

	}
	focus = {
		id = FIN_ger_mil_mission
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				OR = {
					has_war = yes
					has_idea = FIN_jap_mission
					has_idea = FIN_jap_mission_2
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { GER = { is_in_faction_with = FRA } }
						has_idea = FIN_fra_mission
					}
					AND = {
						NOT = { GER = { is_in_faction_with = ENG } }
						has_idea = FIN_eng_mission
					}
					AND = {
						NOT = { GER = { is_in_faction_with = ENG } }
						has_idea = FIN_eng_mission_2
					}
				}
				OR = {
					has_idea = FIN_eng_mission
					has_idea = FIN_fra_mission
				}
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_german_arms
		}
		
		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
		}
		cancel_if_invalid = yes
		
		x = 28
		y = 3
		
		completion_reward = {
			if = {
				limit = { NOT = { GER = { is_in_faction_with = FRA } } }
				remove_ideas = FIN_fra_mission
			}
			if = {
				limit = { NOT = { GER = { is_in_faction_with = ENG } } }
				effect_tooltip = { remove_ideas = FIN_eng_mission }
				hidden_effect = {
					remove_ideas = FIN_eng_mission
					remove_ideas = FIN_eng_mission_2
				}
			}
			if = {
				limit = { has_completed_focus = FIN_bushido NOT = { has_idea = FIN_jap_mission_2 } }
				add_ideas = FIN_jap_mission_2
			}
			if = {
				limit = { has_completed_focus = FIN_jap_mil_mission NOT = { OR = { has_idea = FIN_jap_mission has_idea = FIN_jap_mission_2 } } }
				add_ideas = FIN_jap_mission
			}
			add_ideas = FIN_ger_mission
		}
	}
	focus = {
		id = FIN_german_air
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		ai_will_do = {
			factor = 25
		}
		
		prerequisite = {
			focus = FIN_ger_mil_mission
		}
		
		available = {
			has_idea = FIN_ger_mission
		}
		cancel_if_invalid = yes
		
		x = 26
		y = 4
		
		completion_reward = {
			swap_ideas = {
				remove_idea = FIN_ger_mission
				add_idea = FIN_ger_mission_2
			}
		}

	}
	focus = {
		id = FIN_lean_axis
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10.00
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				has_government = communism
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
				
		prerequisite = {
			focus = FIN_government
		}
		
		mutually_exclusive = {
			focus = FIN_unthinkable
		}
		
		available = {
			NOT = { is_in_faction_with = SOV }
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 31
		y = 1
		
		completion_reward = {
			add_political_power = 100
			add_popularity = { ideology = fascism popularity = 0.025 }
			add_opinion_modifier = {
				target = SOV
				modifier = FIN_enemy_sov
			}
		}
	}
	focus = {
		id = FIN_ger_focus
		icon = GFX_focus_chi_mission_to_germany
		cost = 10.00
		ai_will_do = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 10
			}
			modifier = {
				factor = 0
				has_government = communism
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_lean_axis
		}
		
		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
			NOT = { is_in_faction_with = SOV }
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 30
		y = 2
		
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = FIN_ger_friend
			}
			GER = { 
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_ger_friend
				}
			}
		}
	}
	focus = {
		id = FIN_stand_ger
		icon = GFX_goal_support_fascism
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_ger_focus
		}
		prerequisite = {
			focus = FIN_ger_mil_mission
		}
		
		mutually_exclusive = {
			focus = FIN_ally_jap
		}
		
		available = {
			is_in_faction = no
			is_subject = no
			NOT = { has_completed_focus = FIN_allied_lean }
			GER = { is_faction_leader = yes }
			NOT = { has_war_with = GER }
		}
		cancel_if_invalid = yes
		
		bypass = {
			GER = { is_faction_leader = yes }
			is_in_faction_with = GER
		}
		
		x = 28
		y = 5
		
		completion_reward = {
			GER = { country_event = generic.2 }
		}
	}
	focus = {
		id = FIN_ger_rocketry
		icon = GFX_focus_rocketry
		cost = 10.00
		ai_will_do = {
			factor = 3
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_stand_ger
		}
		
		available = {
			is_in_faction_with = GER
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 27
		y = 6
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_ger_rocket_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 2
				category = rocketry
			}
		}
	}
	focus = {
		id = FIN_lean_jap
		icon = GFX_focus_chi_collaboration_with_the_japanese
		cost = 10.00
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = communism
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_lean_axis
		}
		
		available = {
			country_exists = JAP
			NOT = { has_war_with = JAP }
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 32
		y = 2
		
		completion_reward = {
			add_opinion_modifier = {
				target = JAP
				modifier = FIN_jap_friend
			}
			JAP = { 
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_jap_friend
				}
			}
		}
	}
	focus = {
		id = FIN_supremacy
		icon = GFX_sca_focus_finnish_spirit
		cost = 10.00
		ai_will_do = {
			factor = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_ger_focus
			focus = FIN_lean_jap
		}
		
		available = {
			is_subject = no
			NOT = { is_in_faction_with = SOV }
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 31
		y = 3
		
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.075 }
			add_state_core = 213
			add_state_core = 214
			add_state_core = 215
			add_state_core = 216
			add_state_core = 262
			add_state_core = 397
			add_state_core = 581
			add_state_core = 825
			add_state_claim = 195
		}

	}
	focus = {
		id = FIN_hesse
		icon = GFX_focus_generic_monarchy_2
		cost = 10.00
		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				country_exists = SOV
				SOV = { surrender_progress < 0.75 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_supremacy
		}
		mutually_exclusive = {
			focus = FIN_corporate
		}
		
		available = {
			is_subject = no
			is_in_faction_with = GER
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}
		cancel_if_invalid = yes
		
		x = 30
		y = 4
		
		completion_reward = {
			if = {
				limit = { 
					NOT = { has_cosmetic_tag = SCA_unite_scandinavia_no_king } 
					NOT = { has_cosmetic_tag = SCA_unite_scandinavia }
				}
				set_cosmetic_tag = FIN_hesse
			}
			if = {
				limit = { has_cosmetic_tag = SCA_unite_scandinavia_no_king } 
				set_cosmetic_tag = SCA_unite_scandinavia
			}
				
			FIN = { country_event = SCA_finland.36 }
		}

	}
	focus = {
		id = FIN_corporate
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				is_historical_focus_on = yes
				country_exists = SOV
				SOV = { surrender_progress < 0.75 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_supremacy
		}
		mutually_exclusive = {
			focus = FIN_hesse
		}
		
		available = {
			is_subject = no
			OR = {
				has_government = fascism
				fascism > 0.4
			}
			NOT = { is_in_faction_with = SOV }
		}
		cancel_if_invalid = yes
		
		x = 32
		y = 4
		
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.15 }
			if = {
				limit = { NOT  = { has_government = fascism } }
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
			add_ideas = FIN_corporate_state			
		}
	}
	focus = {
		id = FIN_jap_arms
		icon = GFX_focus_AST_war_japan
		cost = 5.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_completed_focus = FIN_lean_jap
			}
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		
		prerequisite = {
			focus = FIN_foreign_leases
		}
		
		available = {
			country_exists = JAP
			NOT = { has_war_with = JAP }
		}
		cancel_if_invalid = yes
		
		x = 34
		y = 2
		
		completion_reward = {
			JAP = { country_event = SCA_finland.35 }
		}

	}
	focus = {
		id = FIN_jap_mil_mission
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 10.00
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { ENG = { is_in_faction_with = JAP } }
						has_idea = FIN_eng_mission
					}
					AND = {
						NOT = { ENG = { is_in_faction_with = JAP } }
						has_idea = FIN_eng_mission_2
					}
					AND = {
						NOT = { FRA = { is_in_faction_with = JAP } }
						has_idea = FIN_fra_mission
					}
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = FIN_ger_mission
					has_idea = FIN_ger_mission_2
				}
			}
		}
		
		prerequisite = {
			focus = FIN_jap_arms
		}
		
		available = {
			country_exists = JAP
			NOT = { has_war_with = JAP }
		}
		cancel_if_invalid = yes
		
		x = 34
		y = 3
		
		completion_reward = {
			if = {
				limit = { NOT = { FRA = { is_in_faction_with = JAP } } }
				remove_ideas = FIN_fra_mission
			}
			if = {
				limit = { NOT = { ENG = { is_in_faction_with = JAP } } }
				effect_tooltip = { remove_ideas = FIN_eng_mission }
				hidden_effect = {
					remove_ideas = FIN_eng_mission
					remove_ideas = FIN_eng_mission_2
				}
			}
			if = {
				limit = { has_completed_focus = FIN_german_air NOT = { has_idea = FIN_ger_mission_2 } }
				add_ideas = FIN_ger_mission_2
			}
			if = {
				limit = { has_completed_focus = FIN_ger_mil_mission NOT = { OR = { has_idea = FIN_ger_mission has_idea = FIN_ger_mission_2 } } }
				add_ideas = FIN_ger_mission
			}
			add_ideas = FIN_jap_mission
		}
	}
	focus = {
		id = FIN_ally_jap
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_war = yes 
			}
			modifier = {
				factor = 2
				AND = {
					has_global_flag = sov_yes_pact
					NOT = { GER = { has_war_with = SOV } }
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_jap_mil_mission
		}
		prerequisite = {
			focus = FIN_lean_jap
		}
		mutually_exclusive = {
			focus = FIN_stand_ger
		}
		
		available = {
			is_in_faction = no
			is_subject = no
			NOT = { has_completed_focus = FIN_allied_lean }
			OR = {
				JAP = { is_faction_leader = yes }
				AND = {
					GER = { is_faction_leader = yes }
					JAP = { is_in_faction_with = GER }
				}
			}
			NOT = { has_war_with = JAP }
		}
		cancel_if_invalid = yes
		
		bypass = {
			OR = {
				JAP = { is_faction_leader = yes }
				AND = {
					GER = { is_faction_leader = yes }
					JAP = { is_in_faction_with = GER }
				}
			}
			is_in_faction_with = JAP
		}
		
		x = 34
		y = 5
		
		completion_reward = {
			custom_effect_tooltip = FIN_ally_jap_tt
			if = {
				limit = { JAP = { is_faction_leader = yes } }
				hidden_effect = {
					JAP = { country_event = generic.2 }
				}
			}
			if = {
				limit = { AND = { GER = { is_faction_leader = yes } JAP = { is_in_faction_with = GER } } }
				hidden_effect = {
					JAP = { country_event = SCA_finland.39 }
				}
			}
		}
	}
	focus = {
		id = FIN_jap_navy
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		ai_will_do = {
			factor = 3
		}
		
		prerequisite = {
			focus = FIN_ally_jap
		}
		
		available = {
			is_in_faction_with = JAP
		}
		cancel_if_invalid = yes
		
		x = 35
		y = 6
		
		completion_reward = {
			if = {
				limit = { NOT = { has_idea = FIN_jap_advisors_2 } }
				add_ideas = FIN_jap_advisors
			}
			if = {
				limit = { has_idea = FIN_jap_advisors_2 }
				swap_ideas = {
					remove_idea = FIN_jap_advisors_2
					add_idea = FIN_jap_advisors_3
				}
			}
		}

	}
	focus = {
		id = FIN_bushido
		icon = GFX_sca_focus_sisu_bushido
		cost = 10.00
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { ENG = { is_in_faction_with = JAP } }
						has_idea = FIN_eng_mission
					}
					AND = {
						NOT = { ENG = { is_in_faction_with = JAP } }
						has_idea = FIN_eng_mission_2
					}
					AND = {
						NOT = { FRA = { is_in_faction_with = JAP } }
						has_idea = FIN_fra_mission
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		
		prerequisite = {
			focus = FIN_jap_mil_mission
		}
		
		available = {
			has_idea = FIN_jap_mission
			NOT = { has_opinion_modifier = FIN_refused_alliance }
		}
		cancel_if_invalid = yes
		
		x = 35
		y = 4
		
		completion_reward = {
			swap_ideas = {
				remove_idea = FIN_jap_mission
				add_idea = FIN_jap_mission_2
			}
		}
	}
	focus = {
		id = FIN_jap_air
		icon = GFX_focus_jap_zero
		cost = 10.00
		ai_will_do = {
			factor = 4
		}
		
		prerequisite = {
			focus = FIN_ally_jap
		}
		
		available = {
			country_exists = JAP
			NOT = { has_war_with = JAP }
		}
		cancel_if_invalid = yes
		
		x = 34
		y = 7
		
		completion_reward = {
			if = {
				limit = { NOT = {has_idea = FIN_jap_advisors } }
				add_ideas = FIN_jap_advisors_2
			}
			if = {
				limit = { has_idea = FIN_jap_advisors }
				swap_ideas = {
					remove_idea = FIN_jap_advisors
					add_idea = FIN_jap_advisors_3
				}
			}
		}
	}
	focus = {
		id = FIN_neutral_focus
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		ai_will_do = {
			factor = 20
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_government
		}
		
		mutually_exclusive = {
			focus = FIN_unthinkable
		}
		
		available = {
			has_war = no
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			NOT = { has_idea = FIN_absolute_monarchy }
		}
		cancel_if_invalid = yes
		
		x = 40
		y = 1
		
		completion_reward = {
			add_political_power = 100
			add_timed_idea = { idea = neutral_influence days = 180 }
		}
	}
	focus = {
		id = FIN_est
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		
		prerequisite = {
			focus = FIN_neutral_focus
		}
		
		available = {
			is_subject = no
			has_war = no
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			NOT = { has_idea = FIN_absolute_monarchy }
			NOT = { is_in_faction_with = SOV }
			country_exists = EST			
			EST = { NOT = { is_in_faction_with = SOV } }
		}
		cancel_if_invalid = yes
		
		bypass = {
			OR = {
				NOT = { country_exists = EST }			
				EST = { is_in_faction_with = SOV }
				is_in_faction_with = EST
			}
		}
		
		x = 38
		y = 2
		
		completion_reward = {
			EST = { country_event = SCA_finland.42 }
			custom_effect_tooltip = FIN_est_tt
		}
	}
	focus = {
		id = FIN_baltic_alliance
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		ai_will_do = {
			factor = 20
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_est
		}
		
		available = {
			has_war = no
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			NOT = { has_idea = FIN_absolute_monarchy }
			NOT = { is_in_faction_with = SOV }
			OR = {
				country_exists = EST
				country_exists = LAT
				country_exists = LIT
			}
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 38
		y = 3
		
		completion_reward = {
			if = {
				limit = { country_exists = EST }
				EST = {
					add_opinion_modifier = {
						target = ROOT
						modifier = FIN_baltic_friend
					}
				}
			}
			if = {
				limit = { country_exists = LAT }
				LAT = {
					add_opinion_modifier = {
						target = ROOT
						modifier = FIN_baltic_friend
					}
				}
			}
			if = {
				limit = { country_exists = LIT }
				LIT = {
					add_opinion_modifier = {
						target = ROOT
						modifier = FIN_baltic_friend
					}
				}
			}
		}
	}
	focus = {
		id = FIN_stand_strong
		icon = GFX_goal_generic_alliance
		cost = 10.00
		ai_will_do = {
			factor = 11
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_baltic_alliance
		}
		
		available = {
			is_subject = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes #Added for the minute change Finland took control of a faction
			}
			NOT = { POL = { is_faction_leader = yes } }
		}
		cancel_if_invalid = yes
		
		bypass = {
			POL = { is_faction_leader = yes }
		}
		
		x = 38
		y = 4
		
		completion_reward = {
			set_rule = { can_create_factions = yes }
			if = {
				limit = { is_faction_leader = no }
				create_faction = FIN_reunavaltiopolitiikka_faction
			}
			if = {
				limit = { country_exists = EST EST = { is_subject = no } EST = { is_in_faction = no } }
				EST = { country_event = SCA_finland.45 }
			}
			if = {
				limit = { country_exists = LAT LAT = { is_subject = no } LAT = { is_in_faction = no } }
				LAT = { country_event = SCA_finland.45 }
			}
			if = {
				limit = { country_exists = LIT LIT = { is_subject = no } LIT = { is_in_faction = no } }
				LIT = { country_event = SCA_finland.45 }
			}
		}
	}
	focus = {
		id = FIN_ask_pol
		icon = GFX_focus_generic_polish_deal
		cost = 10.00
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				POL = { is_faction_leader = yes }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_stand_strong
		}
		
		available = {
			is_subject = no
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
			country_exists = POL
			POL = { is_subject = no }
			POL = { has_war = no }
			OR = {
				POL = { is_in_faction = no }
				POL = { is_faction_leader = yes }
			}
		}
		cancel_if_invalid = yes
		
		x = 38
		y = 5
		
		completion_reward = {
			custom_effect_tooltip = FIN_ask_pol_tt
			if = {
				limit = { POL = { is_faction_leader = no } }
				POL = { country_event = SCA_finland.48 }
			}
			else_if = {
				limit = { 
					POL = { is_faction_leader = yes }
					FIN = { is_faction_leader = yes }
					OR = {
						EST = { is_in_faction_with = FIN }
						EST = { NOT = { is_in_faction_with = POL } }
					}
					OR = {
						LAT = { is_in_faction_with = FIN }
						LAT = { NOT = { is_in_faction_with = POL } }
					}
					OR = {
						LIT = { is_in_faction_with = FIN }
						LIT = { NOT = { is_in_faction_with = POL } }
					}
				}
				POL = { country_event = SCA_finland.51 }
			}
			else_if = {
				limit = {
					POL = { is_faction_leader = yes }
					NOT = { EST = { is_in_faction_with = FIN } }
					NOT = { LAT = { is_in_faction_with = FIN } }
					NOT = { LIT = { is_in_faction_with = FIN } }
				}
				if = {
					limit = { FIN = { is_faction_leader = yes } }
					every_other_country = {
						limit = { is_in_faction_with = FIN }
						POL = { country_event = generic.2 }
					}
				}
				POL = { country_event = generic.2 }
			}
		}
	}
	focus = {
		id = FIN_sca_assurance
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_neutral_focus
		}
		
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 42
		y = 2
		
		completion_reward = {
			DEN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_baltic_friend
				}
			}
			ICE = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_baltic_friend
				}
			}
			NOR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_baltic_friend
				}
			}
			SWE = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FIN_baltic_friend
				}
			}
		}
	}
	focus = {
		id = FIN_renew_drsrn
		icon = GFX_focus_generic_treaty
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_sca_assurance
		}
		
		available = {
			has_war = no
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_country_flag = drsrn_renewed
		}
		
		x = 42
		y = 3
		
		completion_reward = {
			set_country_flag = drsrn_renewed
			add_ideas = drsrn_signatory
			if = {
				limit = {
					OR = {
						ICE = { has_country_flag = drsrn_renewed }
						DEN = { has_country_flag = drsrn_renewed }
						NOR = { has_country_flag = drsrn_renewed }
						SWE = { has_country_flag = drsrn_renewed }
					}
				}
				add_ideas = drsrn_signatory
			}
			else = {							
				ICE = {
					country_event = SCA_denmark.1
				}
				DEN = {
					country_event = SCA_denmark.1
				}
				NOR = {
					country_event = SCA_denmark.1
				}
				SWE = {
					country_event = SCA_denmark.1
				}
			}
		}
	}
	focus = {
		id = FIN_swe_ally
		icon = GFX_goal_anschluss
		cost = 10.00
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0.1
				SWE = { has_completed_focus = SWE_one_neutral }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = {
			focus = FIN_renew_drsrn
		}
		
		available = {
			is_subject = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
				AND = {
					is_in_faction_with = POL
					POL = { is_faction_leader = yes }
				}
			}
			country_exists = SWE
			SWE = { is_in_faction = no }
			SWE = { is_subject = no }
			NOT = { has_war_with = SWE }
		}
		cancel_if_invalid = yes
		
		x = 42
		y = 4
		
		completion_reward = {
			custom_effect_tooltip = FIN_swe_warning_tt
			SWE = { country_event = SCA_finland.52 }
		}
	}
	focus = {
		id = FIN_sca_alliance
		icon = GFX_goal_generic_alliance
		cost = 5.00
		ai_will_do = {
			factor = 33
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_swe_ally
		}
		
		available = {
			OR = {
				is_faction_leader = yes
				AND = {
					is_in_faction_with = POL
					POL = { is_faction_leader = yes }
				}
			}
			OR = {
				is_in_faction_with = SWE
				NOT = { country_exists = SWE }
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			is_in_faction_with = NOR
		}
		
		x = 41
		y = 5
		
		completion_reward = {
			NOR = { country_event = SCA_finland.56 }
		}

	}
	focus = {
		id = FIN_ally_den
		icon = GFX_goal_generic_alliance
		cost = 5.00
		ai_will_do = {
			factor = 33
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		prerequisite = {
			focus = FIN_swe_ally
		}
		
		available = {
			OR = {
				DEN = { is_subject = no }
				ICE = { is_subject = no }
			}
			OR = {
				DEN = { is_in_faction = no }
				ICE = { is_in_faction = no }
			}
			OR = {
				is_faction_leader = yes
				AND = {
					is_in_faction_with = POL
					POL = { is_faction_leader = yes }
				}
			}				
			OR = {
				is_in_faction_with = SWE
				NOT = { country_exists = SWE }
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			is_in_faction_with = DEN
			is_in_faction_with = ICE
		}
		
		x = 43
		y = 5
		
		completion_reward = {
			if = {
				limit = {
					DEN = { is_subject = no }
					DEN = { is_in_faction = no }
				}
				DEN = { country_event = SCA_finland.56 }
			}
			if = {
				limit = {
					OR = {
						ICE = { is_subject = no }
						AND = {
							ICE = { is_subject_of = DEN }
							DEN = { is_subject = no }
							DEN = { is_in_faction = no }
						}
					}
					ICE = { is_in_faction = no }
				}
				ICE = { country_event = SCA_finland.56 }
			}
		}

	}
	focus = {
		id = FIN_mann_line
		icon = GFX_sca_focus_fortification
		cost = 10.00
		ai_will_do = {
			factor = 100
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_mil
		}
		
		available = {
			146 = { CONTROLLER = { tag = FIN } }
		}
		cancel_if_invalid = yes
			
		
		x = 45
		y = 1
		
		completion_reward = {
			146 = {
				add_building_construction = {
					type = bunker
					level = 10
					province = 9100
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 10
					province = 9105
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_begin_salpa
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		ai_will_do = {
			factor = 100
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_mann_line
		}
		
		available = {
			OR = {
				has_war = yes
				custom_trigger_tooltip = {
					tooltip = FIN_has_had_winter_war
					has_country_flag = FIN_surrender
				}
				date > 1940.1.1
			}
			111 = { CONTROLLER = { tag = FIN } }
			150 = { CONTROLLER = { tag = FIN } }
			148 = { CONTROLLER = { tag = FIN } }
			722 = { CONTROLLER = { tag = FIN } }
		}
		cancel_if_invalid = yes		
		
		x = 45
		y = 2
		
		completion_reward = {
			111 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 6186
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6082
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 52
					instant_build = yes
				}
			}
			150 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 139
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3030
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9061
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3068
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3185
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6146
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 11024
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6134
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6134
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3073
					instant_build = yes
				}
			}
			148 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 6045
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3156
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 11030
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6128
					instant_build = yes
				}
			}
			722 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 6183
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6012
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9140
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_reinforce_salpa
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		ai_will_do = {
			factor = 50
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_begin_salpa
		}
		
		available = {
			111 = { CONTROLLER = { tag = FIN } }
			150 = { CONTROLLER = { tag = FIN } }
			148 = { CONTROLLER = { tag = FIN } }
			722 = { CONTROLLER = { tag = FIN } }
		}
		cancel_if_invalid = yes
		
		x = 45
		y = 3
		
		completion_reward = {
			111 = {
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6186
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6082
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 52
						level < 7
					}
					instant_build = yes
				}
			}
			150 = {
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 139
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 3030
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 9061
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 3068
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 3185
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6146
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 11024
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6134
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6134
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 3073
						level < 7
					}
					instant_build = yes
				}
			}
			148 = {
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6045
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 3156
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 11030
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6128
						level < 7
					}
					instant_build = yes
				}
			}
			722 = {
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6183
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 6012
						level < 7
					}
					instant_build = yes
				}
				set_building_level = {
					type = bunker
					level = 7
					province = { 
						id = 9140
						level < 7
					}
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = FIN_motor
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_mil
		}
		
		available_if_capitulated = yes
		
		x = 47
		y = 1
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_motorized_bonus
				bonus = 1.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = FIN_ski
		icon = GFX_goal_generic_cavalry
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_mil
		}
		
		available_if_capitulated = yes
		
		x = 49
		y = 1
		
		completion_reward = {
			add_ideas = FIN_skiing
			add_doctrine_cost_reduction = {
				name = FIN_ski_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = FIN_new_army_techs
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		ai_will_do = {
			factor = 3
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_motor
		}		
		prerequisite = {
			focus = FIN_ski
		}
		
		available_if_capitulated = yes
		
		x = 48
		y = 2
		
		completion_reward = {
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = FIN_army_inno_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = FIN_bt42
		icon = GFX_focus_NZL_bob_semple_tank
		cost = 10.00
		ai_will_do = {
			factor = 25
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_new_army_techs
		}
		
		available = {
			OR = {
				has_war = yes
				custom_trigger_tooltip = {
					tooltip = FIN_has_had_winter_war
					has_country_flag = FIN_surrender
				}
				date > 1940.1.1
			}
		}
		available_if_capitulated = yes
		
		x = 48
		y = 3
		
		completion_reward = {
			if = {
				limit = { has_dlc = "No Step Back" }
				if = {
					limit = { NOT = { has_tech = advanced_light_tank_chassis } }
					set_technology = {
						advanced_light_tank_chassis = 1
					}
				}
				set_technology = { FIN_small_tank_howitzer = 1 }
				create_equipment_variant = {
					name = "BT-42"
					type = light_tank_chassis_3
					parent_version = 0
					modules = {
						main_armament_slot = tank_small_howitzer
						turret_type_slot = tank_light_two_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_1
					}
					upgrades = {
						
					}
				}
				add_equipment_to_stockpile = {
					type = light_tank_chassis_3
					variant_name = "BT-42"
					producer = FIN
					amount = 18
				}
			}
			else = {	
				add_tech_bonus = {
					name = FIN_bt42_bonus
					bonus = 1.0
					ahead_reduction = 3
					uses = 1
					category = cat_light_armor
				}
				custom_effect_tooltip = FIN_bt42_tt
				hidden_effect = {
					add_tech_bonus = {
						name = FIN_bt42_bonus2
						bonus = 1.5
						ahead_reduction = 4
						uses = 2
						technology = basic_light_td
						technology = improved_light_td
						technology = advanced_light_td
						technology = basic_medium_td
						technology = improved_medium_td
						technology = advanced_medium_td
						technology = modern_td
						technology = basic_heavy_td
						technology = improved_heavy_td
						technology = advanced_heavy_td
						technology = super_heavy_td
					}
				}
			}
		}
	}
	focus = {
		id = FIN_aa
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 6
				date > 1939.1.1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_ski
		}
		prerequisite = {
			focus = FIN_af
		}
		
		available_if_capitulated = yes
		
		x = 51
		y = 2
		
		completion_reward = {
			swap_ideas = {
				remove_idea = FIN_skiing
				add_idea = FIN_tactics
			}
			#custom_effect_tooltip = FIN_aa_focus_tt
			#hidden_effect = {
			#	set_technology = { FIN_resourceful_tech = 1 }
			#}
			add_tech_bonus = {
				name = FIN_aa_bonus
				bonus = 1.0
				ahead_reduction = 3
				uses = 1
				technology = infantry_at
				technology = infantry_at2
			}
		}
	}
	focus = {
		id = FIN_kill_bombs
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_af
		}
		
		available_if_capitulated = yes
		
		x = 54
		y = 1
		
		completion_reward = {
			air_experience = 5
			add_tech_bonus = {
				name = FIN_fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_doctrine_cost_reduction = {
				name = FIN_fighterthought_bonus
				cost_reduction = 0.75
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = {
		id = FIN_air_techniques
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		ai_will_do = {
			factor = 4
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_kill_bombs
		}
		
		available_if_capitulated = yes
		
		x = 54
		y = 2
		
		completion_reward = {
			air_experience = 10
			add_doctrine_cost_reduction = {
				name = FIN_airthought_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
	}
	focus = {
		id = FIN_navy_air
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_af
		}
		prerequisite = {
			focus = FIN_navy
		}
		
		available = {
			150 = { CONTROLLER = { tag = FIN } }
		}
		cancel_if_invalid = yes
		
		x = 56
		y = 1
		
		completion_reward = {
			air_experience = 5
			150 = {
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}			
			add_doctrine_cost_reduction = {
				name = FIN_float_planes
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = {
		id = FIN_naval_bombers
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_navy_air
		}
		
		available_if_capitulated = yes
		
		x = 56
		y = 2
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_float_planes_2
				bonus = 1.0
				ahead_reduction = 1
				uses = 2
				category = naval_air
			}
		}
	}
	focus = {
		id = FIN_coastal_def
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		ai_will_do = {
			factor = 3
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_navy
		}
		
		available_if_capitulated = yes
		
		x = 59
		y = 1
		
		completion_reward = {
			add_ideas = FIN_coast_defence
			add_doctrine_cost_reduction = {
				name = FIN_coast_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = FIN_coast_ships
		icon = GFX_focus_generic_cruiser2
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_coastal_def
		}
		
		available_if_capitulated = yes
		
		x = 58
		y = 2
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_large_ship_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
				category = cl_tech
				category = ca_tech
				category = bc_tech
			}
		}

	}
	focus = {
		id = FIN_subs
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		ai_will_do = {
			factor = 2
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_coastal_def
		}
		
		available_if_capitulated = yes
		
		x = 60
		y = 2
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_sub_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 2
				category = ss_tech
			}
		}
	}
	focus = {
		id = FIN_convoy
		icon = GFX_goal_generic_navy_anti_submarine
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_coast_ships
			focus = FIN_subs
		}
		
		available_if_capitulated = yes
		
		x = 59
		y = 3
		
		completion_reward = {
			swap_ideas = {
				remove_idea = FIN_coast_defence
				add_idea = FIN_naval_defence			
			}
			add_doctrine_cost_reduction = {
				name = FIN_navy_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = FIN_foreign_tech
		icon = GFX_focus_research
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_foreign_trade
		}
		
		available_if_capitulated = yes
		
		x = 2
		y = 5
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}
		}
	}
	focus = {
		id = FIN_sca_tech
		icon = GFX_focus_research2
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_sca_alliance
		}
		prerequisite = {
			focus = FIN_ally_den
		}
		
		available = {
			OR = {
				is_in_faction_with = SWE
				is_in_faction_with = NOR
				is_in_faction_with = DEN
				is_in_faction_with = ICE
			}
		}
		available_if_capitulated = yes
		
		x = 41
		y = 6
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}			
		}		
	}
	focus = {
		id = FIN_sca_tech_share
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = {
			factor = 9
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_ally_den
		}
		prerequisite = {
			focus = FIN_sca_alliance
		}
		
		available = {
			is_faction_leader = yes
		}
		available_if_capitulated = yes
		
		x = 43
		y = 6
		
		completion_reward = {
			custom_effect_tooltip = FIN_tech_sharing_tt
			hidden_effect = {
				every_other_country = {
					limit = { is_in_faction_with = FIN }
					add_to_tech_sharing_group = FIN_research_group
				}
				FIN = { add_to_tech_sharing_group = FIN_research_group }
			}			
		}
	}
	focus = {
		id = FIN_tech_coop
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_ask_pol
		}
		
		available = {
			is_in_faction_with = POL
		}
		available_if_capitulated = yes
		
		x = 38
		y = 6
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}			
		}
	}
	focus = {
		id = FIN_ger_tech
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_ger_rocketry
		}
		
		available = {
			is_in_faction_with = GER
		}
		available_if_capitulated = yes
		
		x = 27
		y = 7
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}			
		}
	}
	focus = {
		id = FIN_ger_pincer
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		
		prerequisite = {
			focus = FIN_supremacy
		}
		prerequisite = {
			focus = FIN_stand_ger
		}
		
		available = {
			is_in_faction_with = GER
			country_exists = SOV
			NOT = { is_in_faction_with = SOV }
		}
		cancel_if_invalid = yes
		
		x = 29
		y = 6
		
		completion_reward = {
			create_wargoal = {
				target = SOV
				type = take_state_focus
				generator = { 213 215 216 }
			}
		}

	}
	focus = {
		id = FIN_pinion
		icon = GFX_focus_ger_bulwark_against_bolshevism
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_supremacy
		}
		prerequisite = {
			focus = FIN_ally_jap
		}
		
		x = 33
		y = 6
		
		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						controller = { NOT = { is_in_faction_with = FIN } }
					}
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					level = 3
					instant_build = yes
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_coastal = yes
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_jap_science
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_jap_air
			focus = FIN_jap_navy
		}
		
		available = {
			is_in_faction_with = JAP
		}
		available_if_capitulated = yes
		
		x = 35
		y = 8
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}			
		}
	}
	focus = {
		id = FIN_allied_tech
		icon = GFX_focus_research2
		cost = 10.00
		ai_will_do = {
			factor = 75
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_allied_lean
		}
		
		available = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = FRA
			}
		}
		available_if_capitulated = yes
		
		x = 18
		y = 5
		
		completion_reward = {
			if = {
				limit = { NOT = { amount_research_slots < 5 } }
				add_tech_bonus = {
					name = FIN_extra_tech
					bonus = 1.0
					uses = 1
					ahead_reduction = 2
					category = electronics
				}
			}
			else_if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
				custom_effect_tooltip = ICE_no_six
			}			
		}
	}
	focus = {
		id = FIN_sov_tanks
		icon = GFX_sca_focus_license_tanks
		cost = 10.00
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_sov_tech
		}
		
		available = {
			is_in_faction_with = SOV
		}
		available_if_capitulated = yes
		cancel_if_invalid = yes
		
		x = 11
		y = 5
		
		completion_reward = {
			add_ideas = FIN_sov_steel
			add_tech_bonus = {
				name =FIN_sov_tank_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = armor
			}
		}
	}
	focus = {
		id = FIN_jagers
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		ai_will_do = {
			factor = 30
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
		
		prerequisite = {
			focus = FIN_german_air
		}
		
		available = {
			has_idea = FIN_ger_mission_2
		}
		cancel_if_invalid = yes
		
		x = 26
		y = 5
		
		completion_reward = {
			custom_effect_tooltip = FIN_get_jagers
			hidden_effect = {
				load_oob = FIN_jager_troops
			}
		}

	}
	focus = {
		id = FIN_nukes
		icon = GFX_focus_wonderweapons
		cost = 10.00
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		prerequisite = {
			focus = FIN_allied_tech
		}
		
		available_if_capitulated = yes
		
		x = 18
		y = 6
		
		completion_reward = {
			add_tech_bonus = {
				name = FIN_nuke_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = FIN_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		ai_will_do = {
			factor = 9
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		prerequisite = {
			focus = FIN_navy
		}
		
		available = {
			111 = { CONTROLLER = { tag = FIN } }
		}
		cancel_if_invalid = yes
		
		x = 62
		y = 1
		
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { 149 = { CONTROLLER = { tag = FIN } } }
				149 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = { 148 = { CONTROLLER = { tag = FIN } } }
				148 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = { 722 = { CONTROLLER = { tag = FIN } } }
				722 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}
