state=
{
	id=271
	name="STATE_271"
	manpower = 6000000
	resources={
		rubber=2 # was: 2
		steel = 2
	}
	
	state_category = city

	history=
	{
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			7980 1.0 
		}
		victory_points = { 
			13242 1.0 
		}
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces=
	{
		2009 4954 5010 5097 7912 7980 8019 8036 10734 12714 12856
		13242
	}
	local_supplies=0.0 
}