technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	### SCANDINAVIA
	
	DEN_fishery_protection_ships = { #Small vessels unique to Denmark
		
		enable_equipments = {
			DEN_ship_hull_fishery_protection_ship
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	SCA_gunboats = { #Small vessels
		
		enable_equipments = {
			SCA_ship_hull_gunboat
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	
	ICE_elite_mountaineers = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		mountaineers = {
			soft_attack = 0.05
			need = {
				infantry_equipment = -40
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ICE_elite_marines = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		marine = {
			soft_attack = 0.05
			need = {
				infantry_equipment = -50
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ICE_elite_paratroopers = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		paratrooper = {
			soft_attack = 0.05
			need = {
				infantry_equipment = -30
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ICE_elite_infantry_tech = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		enable_subunits = {
			ICE_elite_infantry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FIN_resourceful_tech = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
			air_attack = 5 #Unfortunately, this adds 500% not 5, and 500% of 0 is still 0
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	FIN_small_tank_howitzer = {
		
		research_cost = 1
		
		allow = { #FOCUS ONLY!
			always = no
		}
		
		enable_equipment_modules = {
			tank_small_howitzer
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}