opinion_modifiers = {
	
	#Switzerland
	SWI_chose_communism = {
		value = 25
	}
	SWI_containment = {
		value = 25
	}
	SWI_claimed_our_land = {
		value = -50
	}
	SWI_friendship = {
		value = 50
	}
	SWI_chosen_ally = {
		value = 100
	}
	SWI_refused_guarantee = {
		value = -75
	}
	
	
	#Austria
	AUS_chosen_ally = {
		value = 50
	}
	AUS_chose_aggressor = {
		value = -30
	}
	AUS_rejected_alliance = {
		value = -50
	}
	AUS_abkommen_modifier = {
		value = 50
	}
	AUS_appeal = {
		value = 25
	}
	AUS_appeal2 = {
		trade = yes
		value = 10
	}
	ITA_AUS_rejected_terms = {
		value = -200
	}
	AUS_refused_reasonable_request = {
		value = -100
	}
}