### Africa Orientale Italiana, When Created by Italy ###

division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 
	
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
}

division_template = { 
	name = "Divisione Celere" 
	division_names_group = ITA_CAV_02 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
}



units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5010
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "Divisione Alpina"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
#################################