division_template = {
	name = "Jäger Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x =0 y = 3 }
	}
}

units = {
	division = {
		name = "1. Jäger Division"
		location = 11105
		division_template = "Jäger Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2. Jäger Division"
		location = 11105
		division_template = "Jäger Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "3. Jäger Division"
		location = 11105
		division_template = "Jäger Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}