division_template = {
	name = "Trained Liberian Militia"
	division_names_group = LIB_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7959
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7959
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}