division_template = {
	name = "Lottorna"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }   
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1. Lottorna"
		location = 6050 #Stockholm
		division_template = "Lottorna"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}